<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKJACK GAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<style>
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: white;
  background-color: black;
  width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
#rules{
  float: right;
  border-radius: 12px;
}

  body{
background-image: url(rain-316580_1280.jpg); 
   background-repeat: no-repeat;
    background-size: cover;
  }
  .container h2{
    color: white;
padding-inline-start: 352px;
font-size: 24px;
font: bolder;

  }
  .container-1{
    display: flex;
    
  justify-content: space-between;

  }
  img{
    display: flex;
    max-width: 450px;
    height: auto;
  margin: 0px auto;
  }
  a{
    text-decoration: none;
    color: black;
  }
  #single,#multi,#close{
    width: 120px;
    margin: auto;
    border-radius: 12px;
    padding: 9px;
  font-family: 'Cabin', sans-serif; 
  transition: transform .2s;
 }
 .rule-box{
    display: grid;
    justify-content: right;
    /* border: 2px solid red; */
    padding: 10px;
}
</style>

<body>
<div class="container">
  <h2>WELCOME TO BLACK JACK GAME:</h2> 
  <div class="rule-box">

    <button id="rules">OBBJECTIVE OF BLACK</button>
    <div class="dropdown" id="dropdown">
      
      <div class="dropdown-content" id="dropdown-content">
        <p>Beat The Dealer.  <br>
          There are some misconceptions about the objective of the game of blackjack but at the simplest level all you are trying to do is beat the dealer.
<br>
          How do you beat the dealer?<br>
          
          By drawing a hand value that is higher than the dealer’s hand value <br>
          By the dealer drawing a hand value that goes over 21. <br>
          By drawing a hand value of 21 on your first two cards, when the dealer does not. <br>
          
          How do you lose to the dealer?  <br> <br>
          
          Your hand value exceeds 21. <br>
          The dealers hand has a greater value than yours at the end of the round <br>
          <br>
          <button id="close" style="color: black;">CLOSE</button></p>
        </div>
      </div>
      <br> <br><br><br>
    </div>
  </div>
<img src="https://play-lh.googleusercontent.com/mws4yrAzJ9Ssvy2oon08VM50uwkGjzEd6wn8P7IuBzIxmEOr4xG7QJlXfVVNLIUES-iM" alt="">
<div class="container-1">
  <button id="single" class="w-100">
    <a href="index(single).html" target="_blank">SINGLE PLAYER</a>
  </button>
  <br>
  <button id="multi"class="w-100"><a href="index(multi).html" target="_blank">TWO PLAYER</a> </button>
</div>
</body>
<script>
  document.querySelector('#rules').addEventListener('click',show);
  document.querySelector('#close').addEventListener('click',close);

  let btn=document.getElementById('dropdown-content');
  function show(){
    if(btn.style.display='none'){
      btn.style.display='block';
    }
  }
    function close(){
      if(btn.style.display='block'){
      btn.style.display='none';
    }
    }
</script>
</html>